{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build:client && node_modules/.bin/esbuild server/_core/vercel-handler.ts --bundle --platform=node --target=node20 --packages=external --format=cjs --outfile=api/trpc/handler.js",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "rewrites": [
    { "source": "/api/trpc/:path*", "destination": "/api/trpc/handler" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
